export const ASYNC_REQUEST = 'ASYNC_REQUEST';
export const ASYNC_RECEIVE_SUCCESS = 'ASYNC_RECEIVE_SUCCESS';
export const ASYNC_RECEIVE_ERROR = 'ASYNC_RECEIVE_ERROR';
export const SET_USER_DATA = 'SET_USER_DATA';
export const GET_USER_DATA = 'GET_USER_DATA'

export const SET_FIRST_TIME_USER = 'SET_FIRST_TIME_USER'
export const GET_FIRST_TIME_USER = 'GET_FIRST_TIME_USER'
export const SIGNUP_USER = 'SIGNUP_USER'
export const SIGNIN_USER = 'SIGNIN_USER'
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD'
export const VERIFY_USER_PIN = 'VERIFY_USER_PIN'
export const RESEND_USER_PIN = 'RESEND_USER_PIN'
export const SET_USER_PIN = 'SET_USER_PIN'
export const UPDATE_USER_PIN = 'UPDATE_USER_PIN'
export const GET_USER_PROFILE = 'GET_USER_PROFILE'
export const PUT_USER_PROFILE = 'PUT_USER_PROFILE'
export const GET_USER_DASHBOARD = 'GET_USER_DASHBOARD'
export const GET_USER_EARNINGS = 'GET_USER_EARNINGS'
export const GET_USER_OVERALL_EARNINGS = 'GET_USER_OVERALL_EARNINGS'
export const SET_TOKEN = 'SET_TOKEN'
export const ADD_TOAST = 'ADD_TOAST'

export const GET_INVESTMENTS = 'GET_INVESTMENTS'
export const GET_MY_INVESTMENT_APPROACH = 'GET_MY_INVESTMENT_APPROACH'
export const SET_MY_INVESTMENT_APPROACH = 'SET_MY_INVESTMENT_APPROACH'
export const ADD_SHORTLISTED = 'ADD_SHORTLISTED'
export const REMOVE_SHORTLISTED = 'REMOVE_SHORTLISTED'
export const GET_SHORTLISTED = 'GET_SHORTLISTED'
export const SET_SHORTLISTED = 'SET_SHORTLISTED'
export const SET_ACTIVE = 'SET_ACTIVE'
